{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>joshyorko/renovate-config:org-inherited-config"
  ],

  // Limit Renovate to GitHub Actions and workflow image refs.
  // BuildStream source tracking is not Patchraptor-managed yet.
  "enabledManagers": ["github-actions"],

  "packageRules": [
    {
      // All projectbluefin/* actions are org-managed — @v1 tags or @main are
      // intentional. Renovate must not touch them.
      "matchDepNames": ["/^projectbluefin\\//"],
      "enabled": false,
      "pinDigests": false
    }
  ]
}
